
sonar.projectKey=co.com.ceiba:Ceiba-ADN.diego.cardona
sonar.projectName=Ceiba-spa(diego.cardona)
sonar.projectDescription=Ejemplo Gradle
sonar.projectVersion=1.0


sonar.modules:microservicio/dominio

servicesShared.sonar.projetBaseDir=services/shared
servicesWebservice.sonar.projetBaseDir=services/webservice

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test 